<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic__menu_home"
            android:title="Acasa" />
        <item
            android:id="@+id/nav_istoric"
            android:icon="@drawable/ic_menu_istoric"
            android:title="Istoric" />
        <item
            android:id="@+id/nav_account"
            android:icon="@drawable/ic_menu_account"
            android:title="Contul meu" />
        <item
            android:id="@+id/nav_info"
            android:icon="@drawable/ic_menu_info"
            android:title="Informatii utile" />
        <item
            android:id="@+id/nav_centre"
            android:icon="@drawable/ic_menu_centru_de_donatie"
            android:title="Centre de donatie" />
        <item
            android:id="@+id/nav_contact"
            android:icon="@drawable/ic_menu_contact"
            android:title="Unde ne gasesti?" />
    </group>

</menu>
