<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="parent"
        tools:layout_editor_absoluteY="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/formular_layout_dimension">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="200dp"
                android:layout_height="160dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="25dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:text="@string/txtPrisonResource"
                android:textAlignment="viewStart" />

            <RadioGroup
                android:id="@+id/radioGrup_Prison"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/textView3"
                android:layoutDirection="ltr"
                android:orientation="horizontal">


                <RadioButton
                    android:id="@+id/radioButton_Da_Inchisoare"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="DA" />

                <RadioButton
                    android:id="@+id/radioButton_Nu_Inchisoare"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="NU" />
            </RadioGroup>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/formular_layout_dimension">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="200dp"
                android:layout_height="160dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="25dp"
                android:layout_marginTop="20dp"
                android:text="@string/txtDiseases"
                android:textAlignment="viewStart" />

            <RadioGroup
                android:id="@+id/radioGrup_hepatita"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/textView5"
                android:layoutDirection="ltr"
                android:orientation="horizontal">


                <RadioButton
                    android:id="@+id/radioButton_Da_Hepatita"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="DA" />

                <RadioButton
                    android:id="@+id/radioButton_Nu_Hepatita"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="NU" />
            </RadioGroup>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/formular_layout_dimension">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="200dp"
                android:layout_height="160dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="25dp"
                android:layout_marginTop="20dp"
                android:text="@string/txtHardDiseases"
                android:textAlignment="viewStart" />

            <RadioGroup
                android:id="@+id/radioGrup_Sex"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/textView4"
                android:layoutDirection="ltr"
                android:orientation="horizontal">


                <RadioButton
                    android:id="@+id/radioButton_Da_Sex"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="DA" />

                <RadioButton
                    android:id="@+id/radioButton_Nu_Sex"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="NU" />
            </RadioGroup>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/formular_layout_dimension">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="200dp"
                android:layout_height="160dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="27dp"
                android:text="@string/txtFumat"
                android:textAlignment="viewStart" />

            <RadioGroup
                android:id="@+id/radioGrup_Fumat"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/textView6"
                android:layoutDirection="ltr"
                android:orientation="horizontal">


                <RadioButton
                    android:id="@+id/radioButton_Da_Fumator"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="DA" />

                <RadioButton
                    android:id="@+id/radioButton_Nu_Fumator"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="NU" />
            </RadioGroup>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/formular_layout_dimension">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="200dp"
                android:layout_height="160dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="27dp"
                android:text="@string/txtAlcohol"
                android:textAlignment="viewStart" />

            <RadioGroup
                android:id="@+id/radioGrup_Alcool"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/textView7"
                android:layoutDirection="ltr"
                android:orientation="horizontal">


                <RadioButton
                    android:id="@+id/radioButton_Da_Alcool"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="DA" />

                <RadioButton
                    android:id="@+id/radioButton_Nu_Alcool"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="NU" />
            </RadioGroup>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/sumbit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_dimension"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:text="@string/txtSendData"
                android:textAlignment="center" />
        </RelativeLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>